# The name of the database schema.
HDB_Schema_Check_Dialogs.schemaName = SAPHANADB

# The password of the database schema.
HDB_Schema_Check_Dialogs.schemaPassword = MASTER_PASSWORD

# Use ABAP secure store instead of HANA userstore. Default: false for HANA user store.
# HDB_Userstore.useABAPSSFS = false

# Specify whether the all operating system users are to be removed from group 'sapinst' after the execution of Software Provisioning Manager has completed.
NW_Delete_Sapinst_Users.removeUsers = true

# Master password
NW_GetMasterPassword.masterPwd = MASTER_PASSWORD

# ABAP schema name
NW_HDB_DB.abapSchemaName = SAPHANADB

# Password of the ABAP schema user
NW_HDB_DB.abapSchemaPassword = MASTER_PASSWORD

# Database host
NW_HDB_getDBInfo.dbhost = HANA_VM_NAME

# Database system ID
NW_HDB_getDBInfo.dbsid = HANASID

# The instance number of the SAP HANA database server
NW_HDB_getDBInfo.instanceNumber = 00

# Password of user 'SYSTEM' within the 'SystemDB' tenant in an SAP HANA MultiDB server
NW_HDB_getDBInfo.systemDbPassword = MASTER_PASSWORD

# Password of user 'SYSTEM' inside the SAP HANA database server
NW_HDB_getDBInfo.systemPassword = MASTER_PASSWORD

# SAP HANA system ID
NW_HDB_getDBInfo.systemid = HANASID

# Location for HANA backup files on the HANA database host (Target location for ABAP export archives). Default value: /usr/sap/<SID>/HDB<nn>/backup/data/<Database_name>
NW_Recovery_Install_HDB.extractLocation = /usr/sap/HANASID/HANASID00/backup/data/DB_HDB

# Number of concurrent jobs used to load and/or extract archives to HANA Host
NW_Recovery_Install_HDB.extractParallelJobs = 23

# The OS user of the HANA '<dbsid>adm' user
NW_Recovery_Install_HDB.sidAdmName = lowHANASID

# The password of the OS HANA '<dbsid>adm' user
NW_Recovery_Install_HDB.sidAdmPassword = MASTER_PASSWORD

# DEPRECATED, DO NOT USE!
NW_Unpack.sapExeDbSar = /usr/sap/install/SAPEXEDB_100-70005282.SAR

# DEPRECATED, DO NOT USE!
NW_Unpack.sapExeSar = /usr/sap/install/SAPEXE_100-70005283.SAR

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapJvmSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.xs2Sar = 

# SAP offers the option to skip setting of security profile parameters (NOT recommended) only for compatibility reasons. Set to true and the file with recommended security settings will not be taken into consideration. See SAP Note 2714839 for security recommendations.
# NW_adaptProfile.skipSecurityProfileSettings = false

# SAP INTERNAL USE ONLY
# NW_adaptProfile.templateFiles = 

# ABAP message server port for connecting to the message server, leave empty for default
NW_checkMsgServer.abapMSPort = 3600

# The load type chosen by the user. Valid values are: 'SAP', 'STD', 'OBR', 'HCP', 'MDA', 'HBR', 'SBR'
NW_getLoadType.loadType = SAP

# Provide  'profile' directory of SAP Netweaver-based system.
NW_readProfileDir.profileDir = /usr/sap/S4SID/SYS/profile

# The folder containing all archives that have been downloaded from http://support.sap.com/swdc and are supposed to be used in this procedure
archives.downloadBasket = /usr/sap/install/

# Password for the 'sapadm' user of the SAP Host Agent
hostAgent.sapAdmPassword = MASTER_PASSWORD

# installation_export.archivesFolder = 

# UNIX only: The user ID of the 'sapadm' user, leave empty for default. The ID is ignored if the user already exists.
nwUsers.sapadmUID = 2100

# UNIX only: The group id of the 'sapsys' group, leave empty for default. The ID is ignored if the group already exists.
nwUsers.sapsysGID = 2000

# UNIX only: The user id of the <sapsid>adm user, leave empty for default. The ID is ignored if the user already exists.
nwUsers.sidAdmUID = 2000

