# Specify whether the all operating system users are to be removed from group 'sapinst' after the execution of Software Provisioning Manager has completed.
NW_Delete_Sapinst_Users.removeUsers = true

# Master password
NW_GetMasterPassword.masterPwd = MASTER_PASSWORD

# The SAP system ID <SAPSID> of the system to be installed
NW_GetSidNoProfiles.sid = S4SID

# The instance number of the (A)SCS instance.  Leave this value empty if you want to use the default instance number or if you want to specify two different numbers for ASCS and SCS instance.
NW_SCS_Instance.instanceNumber = 00

# You can specify a virtual host name for the ASCS instance. Leave empty for default.
NW_SCS_Instance.scsVirtualHostname = SCS_VM_NAME

# SAP offers the option to skip setting of security profile parameters (NOT recommended) only for compatibility reasons. Set to true and the file with recommended security settings will not be taken into consideration. See SAP Note 2714839 for security recommendations.
NW_adaptProfile.skipSecurityProfileSettings = true

# The FQDN of the system
NW_getFQDN.FQDN = INTERNAL_DNS

# The folder containing all archives that have been downloaded from http://support.sap.com/swdc and are supposed to be used in this procedure
archives.downloadBasket = /usr/sap/install

# Password for the 'sapadm' user of the SAP Host Agent
hostAgent.sapAdmPassword = MASTER_PASSWORD

# UNIX only: The user ID of the 'sapadm' user, leave empty for default. The ID is ignored if the user already exists.
nwUsers.sapadmUID = 2100

# UNIX only: The group id of the 'sapsys' group, leave empty for default. The ID is ignored if the group already exists.
nwUsers.sapsysGID = 2000

# UNIX only: The user id of the <sapsid>adm user, leave empty for default. The ID is ignored if the user already exists.
nwUsers.sidAdmUID = 2000

# The password of the '<sapsid>adm' user
nwUsers.sidadmPassword = MASTER_PASSWORD
